<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type=-"text/css" href="style.css">
 
  <title>Document</title>
</head>
<body>
  <div class="header">
    <h1>Rock Paper Fireball</h1>
  </div>

  <div class="game clearfix">
    <h2>What do you choose?</h2>
    <div class="rock"><h3>ROCK!</h3></div>
    <div class="paper"><h3>PAPER!</h3></div>
    <div class="fireball"><h3>FIYRBAlS!</h3></div>    
    </div>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="app.js" type="text/javascript"></script>
</body>
</html>