  .body {
  	color : FA8072;
  }
  .header {
 	color : red;
 	font-size : 50px;
 	text-align: center;
 }
  .game h2 {
  	text-align: center;
  	font-size : 30px;
  	font-style: times;
  }
  .rock {
  	float : left;
  	font-size : 30px;
  	color : brown;
  	margin-right: 120px;
  	margin-left: 10px;

  }
  .paper {
  	float : left;
  	color : #00FFFF;
  	font-size : 30px;
  	margin-left : 120px;
  	margin-right: 120px;
  	
  }
  .fireball {
  	
  	color:red;
  	font-size :30px;
  	float : left;
  	margin-left:90px;
  }
.scoreboard {
	border : 1px;
}
.scorebox {
	border : 1px;
	float:right;
}


.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }

}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */